@@include('template/head.html', {
	"pagetitle": "Главная страница",
	"bodyclass": ""
})
@@include('template/page-header.html')

<div class="main-page-wrap">
	<div class="main-page-blocks">
		<section class="main-block">
			<div class="main-block__wrapper">
				<div class="main-block__slider-wrapper">
					<div class="main-button-prev"></div>
					<div id="main_slider" class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="main-block__slide-wrap" style="background-image: url(img/header-bg.jpg);">
									<div class="container">
										<div class="row">
											<div class="col-12">
												<div class="main-block__title">Проектирование и строительство холодильных камер и складов</div>
												<p class="main-block__description">Поставка, монтаж, ремонт и сервис промышленного<br> холодильного оборудования</p>
												<a href="#" class="btn btn--more">Подробнее</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="main-block__slide-wrap" style="background-image: url(img/header-bg.jpg);">
									<div class="container">
										<div class="row">
											<div class="col-12">
												<div class="main-block__title">Проектирование и строительство холодильных камер и складов</div>
												<p class="main-block__description">Поставка, монтаж, ремонт и сервис промышленного<br> холодильного оборудования</p>
												<a href="#" class="btn btn--more">Подробнее</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="main-block__slide-wrap" style="background-image: url(img/header-bg.jpg);">
									<div class="container">
										<div class="row">
											<div class="col-12">
												<div class="main-block__title">Проектирование и строительство холодильных камер и складов</div>
												<p class="main-block__description">Поставка, монтаж, ремонт и сервис промышленного<br>  холодильного оборудования</p>
												<a href="#" class="btn btn--more">Подробнее</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="main-button-next"></div>
				</div>
				<div class="slider-pag-block">
					<div class="main-block__pagination js--main-pag"></div>
				</div>
			</div>
		</section>
		<section class="conditions-block">
			<div class="conditions-block__title">Создаем идеальные условия для хранения</div>
			<div class="conditions-block__list">
				<div class="conditions-block__card" style="background-image: url(../img/vegetables&fruits.jpg);">
					<div class="conditions-block__card-inner">
						<span class="conditions-block__card-title">Овощей и <br> фруктов</span>
					</div>
				</div>
				<div class="conditions-block__card" style="background-image: url(../img/meat&fish.jpg);">
					<div class="conditions-block__card-inner">
						<span class="conditions-block__card-title">Мяса и <br> рыбы</span>
					</div>
				</div>
				<div class="conditions-block__card" style="background-image: url(../img/bread&pastry.jpg);">
					<div class="conditions-block__card-inner">
						<span class="conditions-block__card-title">Хлеба и <br> кондитерских <br> изделий</span>
					</div>
				</div>
				<div class="conditions-block__card" style="background-image: url(../img/cheese&dairy.jpg);">
					<div class="conditions-block__card-inner">
						<span class="conditions-block__card-title">Сырной и <br> молочной <br> продукции</span>
					</div>
				</div>
			</div>
		</section>
		<section class="complex-block">
			<div class="complex-block__number">01</div>
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="complex-block__heading">
							<div class="complex-block__title">Комплексный подход к выполнению работ</div>
							<div class="complex-block__description">
								<p>Оказываем весь комплекс услуг от проектирования до строительства холодильных складов с полным оснащением необходимым холодильным оборудованием</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xl-6">
						<div class="complex-block__photo-block">
							<div class="complex-block__photo" style="background-image: url(img/complex-photo.png);"></div>
							<div class="complex-block__photo-inner">
								<div class="complex-block__photo-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-6">
						<div class="complex-block__list">
							<ul>
								<li>Проектируем  склады и подбираем необходимое холодильное оборудование</li>
								<li class="active">Организуем  доставку строительных материалов и оборудования</li>
								<li>Производим холодильные установки любой сложности</li>
								<li>Выполняем общестроительные, монтажные и пусконаладочные работы</li>
								<li>Обслуживаем, ремонтируем, модернезируем</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="advantages-block">
			<div class="advantages-block__number">02</div>
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="advantages-block__heading">
							<div class="advantages-block__title">Наши основные преимущества</div>
							<div class="advantages-block__description">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xl-4 d-flex">
						<div class="advantages-block__card">
							<div class="advantages-block__card-photo">
								<img src="img/advantages-photo-1.png" alt="">
							</div>
							<div class="advantages-block__card-inner">
								<div class="advantages-block__card-title">Квалифицированный  <br> персонал</div>
								<div class="advantages-block__card-text">
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-4 d-flex">
						<div class="advantages-block__card">
							<div class="advantages-block__card-photo">
								<img src="img/advantages-photo-2.png" alt="">
							</div>
							<div class="advantages-block__card-inner">
								<div class="advantages-block__card-title">10 лет в сфере холодильного оборудования</div>
								<div class="advantages-block__card-text">
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-4 d-flex">
						<div class="advantages-block__card">
							<div class="advantages-block__card-photo">
								<img src="img/advantages-photo-3.png" alt="">
							</div>
							<div class="advantages-block__card-inner">
								<div class="advantages-block__card-title">Гарантия на оборудование  <br> и работы</div>
								<div class="advantages-block__card-text">
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="partners-block">
			<div class="advantages-block__number">03</div>
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="partners-block__heading">
							<div class="partners-block__title">Наши партнеры</div>
							<div class="partners-block__description">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12">
					<div class="partners-block__wrapper">
						<div class="slider-wrapper">
							<div class="partners-button-prev"></div>
							<div id="partners_slider" class="swiper-container">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="partners-block__slide-wrap">
											<div class="partners-block__slide-photo">
												<img src="img/partners-logo-1.png" alt="">
											</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="partners-block__slide-wrap">
											<div class="partners-block__slide-photo">
												<img src="img/partners-logo-2.png" alt="">
											</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="partners-block__slide-wrap">
											<div class="partners-block__slide-photo">
												<img src="img/partners-logo-3.png" alt="">
											</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="partners-block__slide-wrap">
											<div class="partners-block__slide-photo">
												<img src="img/partners-logo-4.png" alt="">
											</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="partners-block__slide-wrap">
											<div class="partners-block__slide-photo">
												<img src="img/partners-logo-5.png" alt="">
											</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="partners-block__slide-wrap">
											<div class="partners-block__slide-photo">
												<img src="img/partners-logo-6.png" alt="">
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="partners-button-next"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="payment-block">
			<div class="payment-block__number">04</div>
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="payment-block__heading">
							<div class="payment-block__title">Расчёт и подбор оборудования - <br><span>Очень просто</span></div>
							<div class="payment-block__description">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="payment-block__form-wrapper">
							<div class="payment-block__form-title">Заполните форму ниже и мы свяжемся с Вами в ближайшее время</div>
							<div class="payment-block__wrapper">
								<form action="" class="payment-block__form-block">
									<div class="payment-block__input-wrapper">
										<input type="text" class="text-input payment-block__input" name="payment_name" placeholder="Ваше имя">
									</div>
									<div class="payment-block__input-wrapper">
										<input type="tel" class="text-input payment-block__input" name="payment_tel" placeholder="Телефон">
									</div>
									<span class="payment-block__form-personal">Нажимая на кнопку, Вы даете согласие на обработку персональных данных</span>
									<button class="btn btn--payment" type="submit">Оставить заявку</button>
								</form>
								<div class="payment-block__photo-block">
									<img src="img/payment-photo.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="distributor-block">
			<div class="distributor-block__number">05</div>
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="distributor-block__heading">
							<div class="distributor-block__title">Официальный дистрибьютор холодильного оборудования ISTCOOL</div>
							<div class="distributor-block__description">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="distributor-block__wrapper">
							<div class="distributor-block__slider-wrapper">
								<div class="slider-wrapper">
									<div class="distributor-button-prev"></div>
									<div id="distributor_slider" class="swiper-container">
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<div class="distributor-block__slide-wrap">
													<div class="distributor-block__slide-photo">
														<img src="img/distributor-photo-1.png" alt="">
													</div>
												</div>
											</div>
											<div class="swiper-slide">
												<div class="distributor-block__slide-wrap">
													<div class="distributor-block__slide-photo">
														<img src="img/distributor-photo-1.png" alt="">
													</div>
												</div>
											</div>
											<div class="swiper-slide">
												<div class="distributor-block__slide-wrap">
													<div class="distributor-block__slide-photo">
														<img src="img/distributor-photo-1.png" alt="">
													</div>
												</div>
											</div>
											<div class="swiper-slide">
												<div class="distributor-block__slide-wrap">
													<div class="distributor-block__slide-photo">
														<img src="img/distributor-photo-1.png" alt="">
													</div>
												</div>
											</div>
											<div class="swiper-slide">
												<div class="distributor-block__slide-wrap">
													<div class="distributor-block__slide-photo">
														<img src="img/distributor-photo-1.png" alt="">
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="distributor-button-next"></div>
								</div>
								<div class="slider-pag-block">
									<div class="distributor-block__pagination js--distributor-pag"></div>
								</div>
							</div>

							<div class="distributor-block__content-block">
								<div class="distributor-block__content-title">Холодильные сплит-системы</div>
								<div class="distributor-block__content-text">
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
								</div>
								<button class="btn btn--distributor">Подробнее</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="video-block">
			<div class="video-block__number">06</div>
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="video-block__heading">
							<div class="video-block__title">Наше видео</div>
							<div class="video-block__description">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="video-block__slider-wrapper">
							<div class="slider-wrapper">
								<div class="video-button-prev"></div>
								<div id="video_slider" class="swiper-container">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="video-block__video" href="https://www.youtube.com/watch?v=RpBvSq6Xp7I" data-fancybox="video">
												<div class="video-block__slide-wrap" style="background-image: url('../img/video-preview.png');">
													<div class="video-block__overlay"></div>
													<button class="btn btn--play" type="button">
														<img src="img/play.svg" alt="">
													</button>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="video-block__video" href="https://www.youtube.com/watch?v=RpBvSq6Xp7I" data-fancybox="video">
												<div class="video-block__slide-wrap" style="background-image: url('../img/video-preview.png');">
													<div class="video-block__overlay"></div>
													<button class="btn btn--play" type="button">
														<img src="img/play.svg" alt="">
													</button>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="video-block__video" href="https://www.youtube.com/watch?v=RpBvSq6Xp7I" data-fancybox="video">
												<div class="video-block__slide-wrap" style="background-image: url('../img/video-preview.png');">
													<div class="video-block__overlay"></div>
													<button class="btn btn--play" type="button">
														<img src="img/play.svg" alt="">
													</button>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="video-block__video" href="https://www.youtube.com/watch?v=RpBvSq6Xp7I" data-fancybox="video">
												<div class="video-block__slide-wrap" style="background-image: url('../img/video-preview.png');">
													<div class="video-block__overlay"></div>
													<button class="btn btn--play" type="button">
														<img src="img/play.svg" alt="">
													</button>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="video-block__video" href="https://www.youtube.com/watch?v=RpBvSq6Xp7I" data-fancybox="video">
												<div class="video-block__slide-wrap" style="background-image: url('../img/video-preview.png');">
													<div class="video-block__overlay"></div>
													<button class="btn btn--play" type="button">
														<img src="img/play.svg" alt="">
													</button>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="video-button-next"></div>
							</div>
							<div class="slider-pag-block">
								<div class="video-block__pagination js--video-pag"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="projects-block">
			<div class="projects-block__number">07</div>
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="projects-block__heading">
							<div class="projects-block__title">Выполненные проекты</div>
							<div class="projects-block__description">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="projects-block__slider-wrapper">
							<div class="slider-wrapper">
								<div class="project-button-prev"></div>
								<div id="project_slider" class="swiper-container">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="projects-block__slide-wrap">
												<div class="projects-block__photo-block">
													<img src="img/project-photo-1.png" alt="">
													<a href="javascript:;" class="projects-block__photo-gallery-link projects-block__photo-gallery-link-1">
														<img src="img/gallery.svg" alt="">
													</a>
												</div>
												<div class="projects-block__content-block">
													<div class="projects-block__content-title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</div>
													<div class="projects-block__content-list">
														<div class="projects-block__content-option">
															<span class="projects-block__option-title">Охлаждаемый объём (м.куб.)</span>
															<span class="projects-block__option-value">1000</span>
														</div>
														<div class="projects-block__content-option">
															<span class="projects-block__option-title">Продукция</span>
															<span class="projects-block__option-value">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</span>
														</div>
														<div class="projects-block__content-option">
															<span class="projects-block__option-title">Количество</span>
															<span class="projects-block__option-value">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</span>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="projects-block__slide-wrap">
												<div class="projects-block__photo-block">
													<img src="img/project-photo-1.png" alt="">
													<a href="javascript:;" class="projects-block__photo-gallery-link projects-block__photo-gallery-link-2">
														<img src="img/gallery.svg" alt="">
													</a>
												</div>
												<div class="projects-block__content-block">
													<div class="projects-block__content-title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</div>
													<div class="projects-block__content-list">
														<div class="projects-block__content-option">
															<span class="projects-block__option-title">Охлаждаемый объём (м.куб.)</span>
															<span class="projects-block__option-value">1000</span>
														</div>
														<div class="projects-block__content-option">
															<span class="projects-block__option-title">Продукция</span>
															<span class="projects-block__option-value">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</span>
														</div>
														<div class="projects-block__content-option">
															<span class="projects-block__option-title">Количество</span>
															<span class="projects-block__option-value">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</span>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="projects-block__slide-wrap">
												<div class="projects-block__photo-block">
													<img src="img/project-photo-1.png" alt="">
													<a href="javascript:;" class="projects-block__photo-gallery-link projects-block__photo-gallery-link-3">
														<img src="img/gallery.svg" alt="">
													</a>
												</div>
												<div class="projects-block__content-block">
													<div class="projects-block__content-title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</div>
													<div class="projects-block__content-list">
														<div class="projects-block__content-option">
															<span class="projects-block__option-title">Охлаждаемый объём (м.куб.)</span>
															<span class="projects-block__option-value">1000</span>
														</div>
														<div class="projects-block__content-option">
															<span class="projects-block__option-title">Продукция</span>
															<span class="projects-block__option-value">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</span>
														</div>
														<div class="projects-block__content-option">
															<span class="projects-block__option-title">Количество</span>
															<span class="projects-block__option-value">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</span>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="projects-block__slide-wrap">
												<div class="projects-block__photo-block">
													<img src="img/project-photo-1.png" alt="">
													<a href="javascript:;" class="projects-block__photo-gallery-link projects-block__photo-gallery-link-4">
														<img src="img/gallery.svg" alt="">
													</a>
												</div>
												<div class="projects-block__content-block">
													<div class="projects-block__content-title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</div>
													<div class="projects-block__content-list">
														<div class="projects-block__content-option">
															<span class="projects-block__option-title">Охлаждаемый объём (м.куб.)</span>
															<span class="projects-block__option-value">1000</span>
														</div>
														<div class="projects-block__content-option">
															<span class="projects-block__option-title">Продукция</span>
															<span class="projects-block__option-value">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</span>
														</div>
														<div class="projects-block__content-option">
															<span class="projects-block__option-title">Количество</span>
															<span class="projects-block__option-value">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</span>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="projects-block__slide-wrap">
												<div class="projects-block__photo-block">
													<img src="img/project-photo-1.png" alt="">
													<a href="javascript:;" class="projects-block__photo-gallery-link projects-block__photo-gallery-link-5">
														<img src="img/gallery.svg" alt="">
													</a>
												</div>
												<div class="projects-block__content-block">
													<div class="projects-block__content-title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</div>
													<div class="projects-block__content-list">
														<div class="projects-block__content-option">
															<span class="projects-block__option-title">Охлаждаемый объём (м.куб.)</span>
															<span class="projects-block__option-value">1000</span>
														</div>
														<div class="projects-block__content-option">
															<span class="projects-block__option-title">Продукция</span>
															<span class="projects-block__option-value">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</span>
														</div>
														<div class="projects-block__content-option">
															<span class="projects-block__option-title">Количество</span>
															<span class="projects-block__option-value">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="project-button-next"></div>
							</div>
							<div class="slider-pag-block">
								<div class="projects-block__pagination js--project-pag"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="contacts-block">
			<div class="contacts-block__number">08</div>
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="contacts-block__heading">
							<div class="contacts-block__title">Контактная информация</div>
							<div class="contacts-block__description">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</div>
						</div>
						<div class="contacts-block__content-block">
							<span class="contacts-block__address">г. Краснодар, ул. Садовая, 218</span>
							<a href="#" class="contacts-block__phone-link">8-800-000-00-00</a>
							<a href="#" class="contacts-block__email">order@istcool-market.ru</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="map-block" id="cold_map"></section>
	</div>
	@@include('template/page-footer.html')
</div>

@@include('template/sprite.html')
@@include('template/popups.html')
@@include('template/scripts.html')
<!-- <script src="https://api-maps.yandex.ru/2.1/?load=package.full&amp;lang=ru-RU"></script>
<script>
	ymaps.ready(init);

	var map;

	function init() {

		map = new ymaps.Map ("cold_map", {
		center: [45.03100507458392,38.97291449999995],
		zoom: 16
		});

		map.behaviors.disable('scrollZoom'); 

		var saleOffice = new ymaps.Placemark([45.025709764975765,38.957464976074185], {}, {
		iconLayout: 'default#image',
		// Своё изображение иконки метки.
		iconImageHref: 'img/map-point.svg',
		// Размеры метки.
		iconImageSize: [70, 100],
		// Смещение левого верхнего угла иконки относительно
		// её "ножки" (точки привязки).
		iconImageOffset: [-16, -18]
		});

		map.geoObjects.add(saleOffice);

	}
</script> -->
</body>
</html>